{
  "name": "top-testingpractice",
  "version": "1.0.0",
  "description": "A project under The Odin Project",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylan-Gresham/TOP-TestingPractice.git"
  },
  "author": "Dylan Gresham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dylan-Gresham/TOP-TestingPractice/issues"
  },
  "homepage": "https://github.com/Dylan-Gresham/TOP-TestingPractice#readme",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
